artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.1
model_size_bytes: 706
model_uuid: a2065544af054cbd9b5b34f9cbfa749f
run_id: 7b049f7f60044f919835c85a2ff0d199
utc_time_created: '2025-02-07 07:02:51.830458'
