artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.1
model_size_bytes: 706
model_uuid: 43928fbeb4a84e9d8335cc64e5f2ec85
run_id: c796e0cbebbc40a8aaefee0a9c97d24a
utc_time_created: '2025-02-08 08:05:43.955966'
