artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.1
model_size_bytes: 706
model_uuid: cbbfb91d86ce47748610d47df596b164
run_id: 2498aa2f98564ca68ad568f2830ede53
utc_time_created: '2025-02-07 06:14:28.329760'
