artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.1
model_size_bytes: 466652
model_uuid: 34f22c85d99e45168cdc121613e09a28
run_id: 421d2730db3740a3b69e87e1e03d4b13
utc_time_created: '2025-02-07 07:58:41.007305'
