artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.1
model_size_bytes: 706
model_uuid: ad44b08e52e043e488a3f6d271449fdf
run_id: 01ced1366296467599947126dd0432df
utc_time_created: '2025-02-07 05:59:14.724090'
